<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://rca.ac.rw/Yassin/soap-app"
        xmlns:tns="https://rca.ac.rw/Yassin/soap-app"
        elementFormDefault="qualified">
    <!--    Data types -->
    <xs:complexType name="Supliers">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="mobile" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Requests -->

    <!-- New student -->
    <xs:element name="NewSupliersDTORequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Supliers" type="tns:Supliers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NewSuplierDTOResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Supliers" type="tns:Supliers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Get all students -->
    <xs:element name="GetAllSupliersRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSupliersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Supliers" type="tns:Supliers" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Get a supplier by id -->
    <xs:element name="GetSupliersDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSuplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Supliers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Update Student -->
    <xs:element name="UpdateSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Supliers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Supliers" type="tns:Supliers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Delete Supliers -->
    <xs:element name="DeleteSuplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteSupliersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

