<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://rca.ac.rw/Yassin/soap-app"
        xmlns:tns="https://rca.ac.rw/Yassin/soap-app"
        elementFormDefault="qualified">
    <!--    Data types -->
    <xs:complexType name="Items">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Requests -->

    <!-- New student -->
    <xs:element name="NewItemsDTORequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NewItemsDTOResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Get a supplier by id -->
    <xs:element name="GetItemsDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemsDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Update Student -->
    <xs:element name="UpdateItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Items" type="tns:Items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Delete Supliers -->
    <xs:element name="DeleteItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

